proto/src/main/io/codedrills/libraries/proto/contest.proto

syntax = "proto3";
package io.codedrills.libraries.proto;

option java_multiple_files = true;

import "common.proto";

message Contest {
  int32 id = 1;
  string title = 2;
  string url = 3;
  ContestType type = 4;
  bool frozen = 5;
  int64 duration_seconds = 6;
  int64 start_time_milli_seconds = 7;
  string description = 8;
  string avatar_url = 9;
  string banner_url = 10;
  LanguageRestriction language_restriction = 11;
}

enum ContestType {
  CONTEST_TYPE_INDIVIDUAL = 0;
  CONTEST_TYPE_TEAM = 1;
}
